# GurmansBookStore

./: GurmansBookStore.sln
GurmansBook.DataAccess/Data/: ApplicationDbContext.cs
GurmansBook.Models/ViewModels/: ErrorViewModel.cs
GurmansBookStore/: GurmansBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
GurmansBookStore/Controllers/: HomeController.cs
GurmansBookStore/Data/: ApplicationDbContext.cs
GurmansBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GurmansBookStore/Models/: ErrorViewModel.cs
GurmansBookStore/Properties/: launchSettings.json
GurmansBookStore/Views/: _ViewImports.cshtml
GurmansBookStore/Views/Shared/: _Layout.cshtml
