<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GurmansBookStore-C5428E9D-4718-46AF-85C4-993AFA8BA6FB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GurmansBook.DataAccess\GurmansBook.DataAccess.csproj" />
    <ProjectReference Include="..\GurmansBook.Models\GurmansBook.Models.csproj" />
  </ItemGroup>

</Project>
